paths: {
  local: ${DREMIO_HOME}"/data"
  dist: "pdfs://"${paths.local}"/pdfs"
}

# https://docs.dremio.com/deployment/cloud-cache-config.html
services: {
  executor.cache.path.db : "/var/lib/dremio",
  executor.cache.path.fs : ["/var/lib/dremio"]
  executor.cache.pctquota.db : 70
  executor.cache.pctquota.fs : [70]
}

# https://docs.dremio.com/deployment/cloud-cache-config.html
debug: {
  dist.caching.enabled: true,
  dist.max.cache.space.percent: 80
}